# UgAiAPI

./: .gitignore  Amazon-Farmer.sln
AmazonFarmar.NotificationServices/: AmazonFarmer.NotificationServices.csproj
AmazonFarmar.NotificationServices/EmailTemplates/: EmailTemplate.html
AmazonFarmar.NotificationServices/Helpers/: EmailConfiguration.cs  ExcceptionDetails.cs  FcmConfiguration.cs
AmazonFarmar.NotificationServices/Services/: NotificationService.cs
AmazonFarmer/: AmazonFarmer.csproj  Program.cs  appsettings.json
AmazonFarmer.Administrator.API/: AmazonFarmer.Administrator.API.csproj  Program.cs  appsettings.json
AmazonFarmer.Administrator.API/Controllers/: AttachmentController.cs  BannerController.cs  CityController.cs  ComplaintController.cs  ConfigurationController.cs  CropController.cs  DistrictController.cs  IntroController.cs  LanguagesController.cs  LogsController.cs  OrderController.cs  PaymentAcknowledgementController.cs  ProductController.cs  RegionController.cs  SeasonsController.cs  ServiceController.cs  TehsilController.cs  TransactionController.cs  UserController.cs  WarehousesController.cs  WeatherController.cs
AmazonFarmer.Administrator.API/Extensions/: ApplicationUserClaimsPrincipalFactory.cs  AttachmentExtension.cs  AzureFileShareService.cs  ClaimsPrincipalExtensions.cs  ConfigExntension.cs  EmailExtension.cs  ExcelExtension.cs  GoogleLocationExtension.cs  IAzureFileShareService.cs  MathExtensions.cs  OTPExtension.cs  TokenExtension.cs  accuWeatherExtension.cs  phoneExtension.cs
AmazonFarmer.Administrator.API/Helpers/: AmazonFarmerException.cs  ExceptionDetails.cs  LoggingHandler.cs  OrderHelper.cs
AmazonFarmer.Administrator.API/Middlewares/: RequestResponseLoggingMiddleware.cs
AmazonFarmer.Administrator.API/Services/: ExceptionHandlingService.cs
AmazonFarmer.Common.Services/: AmazonFarmer.Common.Services.csproj  ExceptionHandlingService.cs  PaymentProcessingService.cs
AmazonFarmer.Infrastructure.Persistence/: AmazonFarmer.Infrastructure.Persistence.csproj  AmazonFarmerContext.cs
AmazonFarmer.Infrastructure.Persistence/Migrations/: 20240403144647_RequestResponseLogging.Designer.cs  20240403144647_RequestResponseLogging.cs  20240404171259_init.Designer.cs  20240404171259_init.cs  20240405153439_seed-services-update-tblservice_nullableCreatedByID.Designer.cs  20240405153439_seed-services-update-tblservice_nullableCreatedByID.cs  20240405155253_SeedProductTranslation-imageURL.Designer.cs  20240405155253_SeedProductTranslation-imageURL.cs  20240405164553_seedCropDummyImages.Designer.cs  20240405164553_seedCropDummyImages.cs  20240405180620_getpickuplocation_alteration.Designer.cs  20240405180620_getpickuplocation_alteration.cs  20240405184952_SeedProductConsumptionMatrix.Designer.cs  20240405184952_SeedProductConsumptionMatrix.cs  20240415105503_addColumn_TblFarmerProfile_cellNumber_STRNNumber.Designer.cs  20240415105503_addColumn_TblFarmerProfile_cellNumber_STRNNumber.cs  20240415124815_updateAccountLockOut.Designer.cs  20240415124815_updateAccountLockOut.cs  20240415163415_WsdloLogs.Designer.cs  20240415163415_WsdloLogs.cs  20240418113215_updateTblPlanStatusColumn.Designer.cs  20240418113215_updateTblPlanStatusColumn.cs  20240514203957_initial.Designer.cs  20240514203957_initial.cs  20240515194330_TblRegion.Designer.cs  20240515194330_TblRegion.cs  20240515195053_TblRegionlanguages.Designer.cs  20240515195053_TblRegionlanguages.cs  20240515205941_authorityLetter_Active_Column_enum.Designer.cs  20240515205941_authorityLetter_Active_Column_enum.cs  20240516195350_updateRolesTable.Designer.cs  20240516195350_updateRolesTable.cs  20240519153209_EmployeeTerritoryAssignments.Designer.cs  20240519153209_EmployeeTerritoryAssignments.cs  20240519173132_tafree.Designer.cs  20240519173132_tafree.cs  20240521084929_FarmStatusLogs.Designer.cs  20240521084929_FarmStatusLogs.cs  20240521161401_add_Column_PlanCropEndorse.Designer.cs  20240521161401_add_Column_PlanCropEndorse.cs  (+124 more)
AmazonFarmer.Infrastructure.Persistence/Seeding/: DefaultRoles.cs  DefaultUsers.cs  ModelBuilderExtensions.cs
AmazonFarmer.Infrastructure.Services/: AmazonFarmer.Infrastructure.Services.csproj  RepositoryWrapper.cs
AmazonFarmer.Infrastructure.Services/Repositories/: AttachmentRepo.cs  AuthorityLetterRepo.cs  BannerRepo.cs  CityRepo.cs  CommonRepo.cs  ComplaintRepo.cs  CropRepo.cs  DistrictRepo.cs  FarmRepo.cs  IntroRepo.cs  LanguageRepo.cs  LocationRepo.cs  LoggingRepository.cs  MonthRepo.cs  NotificationRepo.cs  OnlinePaymentRepo.cs  OrderRepo.cs  PaymentAcknowledgmentFileRepo.cs  PaymentAcknowledgmentRepo.cs  PlanRepo.cs  ProductRepo.cs  ReasonRepo.cs  RegionRepo.cs  RoleRepo.cs  SeasonRepo.cs  ServiceRepo.cs  TehsilRepo.cs  UserRepo.cs  WarehouseRepo.cs  WeatherRepo.cs
AmazonFarmer.OnelinkIntegration/: AmazonFarmer.OnelinkIntegration.csproj  AmazonFarmer.OnelinkIntegration.http  Program.cs
AmazonFarmer.OnelinkIntegration/Controllers/: PaymentsController.cs
AmazonFarmer.OnelinkIntegration/Helpers/: ExceptionDetails.cs
AmazonFarmer.Scheduled.Payment/: AmazonFarmer.Scheduled.Payment.csproj  Program.cs
AmazonFarmer.Scheduled.Payment/DTOs/: APIDTO.cs  FileExtractDTO.cs
AmazonFarmer.Scheduled.Payment/MISFiles/: TEST_MIS_template_HS.txt
AmazonFarmer.Scheduled.Payment/Services/: ExceptionHandlingService.cs  FileProcessorService.cs  OnlinePaymentConfirmationService.cs  PaymentService.cs
AmazonFarmer.WSDL/: AmazonFarmer.WSDL.csproj  Class1.cs  WSDLFunctions.cs
AmazonFarmer.WSDL/Helpers/: CreateCustomerRequest.cs  CreateCustomerResponse.cs  WsdlConfig.cs
AmazonFarmer/Controllers/: AuthorityLetterController.cs  BaseController.cs  DashboardController.cs  LoginController.cs  RegisterController.cs  RoleManagerController.cs  _HomeController.cs
AmazonFarmer/Extensions/: ApplicationUserClaimsPrincipalFactory.cs  ClaimsPrincipalExtensions.cs
AmazonFarmer/Helpers/: ClaimExtensions.cs  SessionExtensions.cs
AmazonFarmer/Models/: ErrorViewModel.cs
AmazonFarmerAPI/: AmazonFarmerAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  visioncredentials.json
(+245 files in other folders)
