<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmazonFarmer.Core.Application\AmazonFarmer.Core.Application.csproj" />
    <ProjectReference Include="..\AmazonFarmer.Core.Domain\AmazonFarmer.Core.Domain.csproj" />
    <ProjectReference Include="..\AmazonFarmer.Infrastructure.Persistence\AmazonFarmer.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
