<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmazonFarmar.NotificationServices\AmazonFarmer.NotificationServices.csproj" />
    <ProjectReference Include="..\AmazonFarmer.Core.Domain\AmazonFarmer.Core.Domain.csproj" />
    <ProjectReference Include="..\AmazonFarmer.WSDL\AmazonFarmer.WSDL.csproj" />
  </ItemGroup>

</Project>
