<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.18.0" />
    <PackageReference Include="EPPlus" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmazonFarmar.NotificationServices\AmazonFarmer.NotificationServices.csproj" />
    <ProjectReference Include="..\AmazonFarmer.Core.Application\AmazonFarmer.Core.Application.csproj" />
    <ProjectReference Include="..\AmazonFarmer.Core.Domain\AmazonFarmer.Core.Domain.csproj" />
    <ProjectReference Include="..\AmazonFarmer.Infrastructure.Persistence\AmazonFarmer.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\AmazonFarmer.Infrastructure.Services\AmazonFarmer.Infrastructure.Services.csproj" />
    <ProjectReference Include="..\AmazonFarmer.WSDL\AmazonFarmer.WSDL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="attachments\home-banners\" />
    <Folder Include="attachments\intro-banners\" />
    <Folder Include="attachments\login-banners\" />
    <Folder Include="attachments\products\" />
    <Folder Include="attachments\services\" />
    <Folder Include="logs\Exceptions\" />
  </ItemGroup>

</Project>
