<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.18.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="SSH.NET" Version="2024.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmazonFarmar.NotificationServices\AmazonFarmer.NotificationServices.csproj" />
    <ProjectReference Include="..\AmazonFarmer.Core.Application\AmazonFarmer.Core.Application.csproj" />
    <ProjectReference Include="..\AmazonFarmer.Core.Domain\AmazonFarmer.Core.Domain.csproj" />
    <ProjectReference Include="..\AmazonFarmer.Infrastructure.Persistence\AmazonFarmer.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\AmazonFarmer.Infrastructure.Services\AmazonFarmer.Infrastructure.Services.csproj" />
    <ProjectReference Include="..\AmazonFarmer.WSDL\AmazonFarmer.WSDL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MISFiles\Archive\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MISFiles\TEST_MIS_template_HS.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
